<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="../resources/css/bg-blur.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .column img:hover {
            opacity: 1;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        #imgtext {
            position: absolute;
            bottom: 15px;
            left: 15px;
            color: white;
            font-size: 20px;
        }
        
        .closebtn {
            position: absolute;
            top: 10px;
            right: 15px;
            color: white;
            font-size: 35px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">


        <div style="text-align:center; color:white;">
            <h2>Tabbed Image Gallery</h2>
            <p>Click on the images below:</p>
        </div>

        <div class="row">
            <div class="col-3">
                <img src="../resources/img/farm.jpg" alt="farm" style="width:100%" onclick="gallery(this);">
            </div>
            <div class="col-3">
                <img src="../resources/img/gallery/bild2.jpg" alt="cartoon" style="width:100%" onclick="gallery(this);">
            </div>
            <div class="col-3">
                <img src="../resources/img/gallery/bild0.jpg" alt="cubes" style="width:100%" onclick="gallery(this);">
            </div>
            <div class="col-3">
                <img src="../resources/img/gallery/bild1.jpg" alt="rain" style="width:100%" onclick="gallery(this);">
            </div>
        </div>
        <div class="row">
            <div class="my-5 text-center ">
                <a href="../index.html " class="col-3 btn btn-success ">Home</a>
                <a href="video.html" class="col-3 btn btn-warning ">tutorial</a>
                <a href="animations.html " class="col-3 btn btn-danger ">animations</a>

            </div>
        </div>
    </div>



    <div class="container ">
        <span onclick="this.parentElement.style.display='none' " class="closebtn ">&times;</span>
        <img id="expandedImg " style="width:100% ">
        <div id="imgtext "></div>
    </div>

    <script>
        function gallery(imgs) {
            var expandImg = document.getElementById("expandedImg ");
            var imgText = document.getElementById("imgtext ");
            expandImg.src = imgs.src;
            imgText.innerHTML = imgs.alt;
            expandImg.parentElement.style.display = "block ";
        }
    </script>

</body>

</html>